#This is a configuration to be readed by providers to authorize the consumer key and gets the secret
#consumer_key."name_consumer".enabled=1
#consumer_key."name_consumer".secret=secret
#Definition of consumer key "uoc.edu"
consumer_key.uoc.edu.enabled=1
consumer_key.uoc.edu.secret=campus_25_consumer
consumer_key.uoc.edu.callBackUrl=
consumer_key.uoc.edu.fieldSessionId=s

consumer_key.speakApps.enabled=1
consumer_key.speakApps.secret=speakApps2011*
consumer_key.speakApps.callBackUrl=
consumer_key.speakApps.fieldSessionId=token
